# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: <your secret key>
test:
  secret_key_base: 44abe5cb3e482b3f645380805d20ec3e6436454318b2cff1a9b30bc71832a0ce840591e4a4f1ca037728766edfaf98bf3ef3c2ac217ab3ea0b871fc64b029873

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
